<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Fintech</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="navbar">
                <div class="logo"><img src="./assets/img/logo.png" alt="logo"><B>   FINTECH</B></div>
                <div class="search-bar">
                    <input type="text" placeholder="Pesquisar">
                    <button><img src="./assets/img/buscar.png" alt="Pesquisar"></button>
                </div>
                <div class="nav-buttons">
                    <button>Fale Conosco</button>
                    <button>Ajuda</button>
                </div>
            </div>
        </div>
    </header>

    <div class="content">
        <div class="container">
            <div class="extrato">
                <h1>Projeto Fintech</h1>
                <p>Nome do Cliente: TESTE</p>
                <p>Número da Conta: 123456789</p>
                <p id="saldo" class="fw-bold text-success">Saldo Atual: R$ 750,00</p>

                <table class="table">
                    <thead>
                        <tr>
                            <th>Data</th>
                            <th>Descrição</th>
                            <th>Valor</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>01/01/2023</td>
                            <td>Compra no Supermercado</td>
                            <td class="text-danger">- R$ 100,00</td>
                        </tr>
                        <tr>
                            <td>05/01/2023</td>
                            <td>Depósito</td>
                            <td class="text-success">+ R$ 500,00</td>
                        </tr>
                    </tbody>
                </table>

                <table class="table">
                    <thead>
                        <tr>
                            <th>Data</th>
                            <th>Descrição</th>
                            <th>Valor</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>10/01/2023</td>
                            <td>Conta de Luz</td>
                            <td class="text-danger">- R$ 80,00</td>
                        </tr>
                        <tr>
                            <td>15/01/2023</td>
                            <td>Saque no Caixa Eletrônico</td>
                            <td class="text-danger">- R$ 50,00</td>
                        </tr>
                        <tr>
                            <td>20/01/2023</td>
                            <td>Salário</td>
                            <td class="text-success">+ R$ 2000,00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="contact-info">
                    <h3>Contato</h3>
                    <p>Email: contato@bancoxyz.com</p>
                    <p>Telefone: (123) 456-7890</p>
                </div>
                <div class="helpful-links">
                    <h3>Ajuda</h3>
                    <p><a href="#">Perguntas Frequentes</a></p>
                    <p><a href="#">Termos de Serviço</a></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>
